<!DOCTYPE html>
<html>
<head>
  <title>Кітапхана клубы</title>
  <style>
    .confectionery {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      font-size: 30px;
      margin-bottom: 20px;
    }

    img {
      max-width: 650px;
    }
  </style>
</head>
<body>
  <div class="confectionery">
    <h2>Кітапхана тарихы</h2>
    <p>Кітапхана алғаш рет 1867 жылы Перовск қаласында (қазіргі Қызылорда) Ақмешіт уезінің әскери бекінісінің халқы үшін ашылды. Кітапхана Ресейдің қалаларынан революциялық қозғалысқа қатысқаны үшін патша үкіметінен жер аударылған озық прогрессивті ойлы адамдармен ұйымдастырылды. Кітапхана алдыңғы қатарлы зиялылар мен ауқатты қазақтардың қаржыларынан ұйымдастырылған.</p>
    <img src="https://kitapkhana.kz/uploads/posts/2022-04/medium/1649823654_img_255411111.jpg" alt="Кітапхана  ұйымдастырылды. Кітапхана алдыңғы қатарлы зиялылар мен ауқатты қазақтардың қаржыларынан ұйымдастырылған.">
  </div>
  
  <div class="confectionery">
    <h2>Тәлімгерлер</h2>
    <p>Қазіргі таңда кітапхана заманауи компьютерлік құрал-жабдықтармен жасақталған, тұтынушылардың жас ерекшеліктеріне қарамастан барлық санаттарына қызмет көрсететін өңірдегі ең ірі ақпараттық мәдени орынға айналып отыр. </p>
    <img src="https://kitapkhana.kz/uploads/posts/2014-12/thumbs/1418361055_dsc_0850.jpg" alt="Кітап">
  </div>

  
  <div class="confectionery">
    <h2>Ғимарат туралы </h2>
    <p>Ғимараттың жалпы алаңы 8413,5 шаршы метрді құрайды.
 
        Кітапхана ғимараты негізгі 3 қабаттан, цокольді және техникалық қабаттардан тұрады. Цокольді қабатта кітап қорларын сақтау және қосалқы қызмет көрсету бөлмелері орналасқан.
         
         
        Кітапханада оқырмандарға қызмет көрсететін 9 бөлім және 7 сектор жұмыс істейді.</p>
    <img src="https://kitapkhana.kz/uploads/posts/2014-12/thumbs/1418361066_snb10007.jpg" alt="кітап">
  </div>
</body>
</html>
